

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quick Start &mdash; GraphVite 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Application Overview" href="overview.html" />
    <link rel="prev" title="Install GraphVite" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> GraphVite
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Get Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install GraphVite</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Application Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">Benchmarks</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/command_line.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/configuration.html">Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/python.html">Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/auto.html">Magic of Auto</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer/framework.html">Understand the Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/model.html">Customize Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/solver.html">Customize Solvers</a></li>
</ul>
<p class="caption"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/graph.html">Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/solver.html">Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/optimizer.html">Optimizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/dataset.html">Dataset</a></li>
</ul>
<p class="caption"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GraphVite</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Quick Start</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/quick_start.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>Here is a quick start example that may give you some ideas of the pipeline in GraphVite.
If you don’t have <code class="docutils literal notranslate"><span class="pre">pytorch</span></code> installed, add <code class="docutils literal notranslate"><span class="pre">--no-eval</span></code> to skip the evaluation stage.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>graphvite baseline quick start
</pre></div>
</div>
<p>The example will automatically download a social network dataset called BlogCatalog,
where nodes correspond to blog users. For each node, we learn an embedding vector,
and evaluate the embeddings by using them for multi-label node classifcation.</p>
<p>Typically, the example takes no more than 1 minute. You will obtain some output like</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Batch id: 6000
loss = 0.371641

macro-F1@20%: 0.236794
micro-F1@20%: 0.388110
</pre></div>
</div>
<p>Note that the F1 scores may vary across different trials,
as only one random split is evaluated for quick demonstration here.</p>
<p>The learned embeddings are saved into a compressed numpy dump.
You can load them for further use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">blogcatalog</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;line_blogcatalog.npz&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">names</span> <span class="o">=</span> <span class="n">blogcatalog</span><span class="p">[</span><span class="s2">&quot;id2name&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">embeddings</span> <span class="o">=</span> <span class="n">blogcatalog</span><span class="p">[</span><span class="s2">&quot;vertex_embeddings&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">names</span><span class="p">[</span><span class="mi">1024</span><span class="p">],</span> <span class="n">embddings</span><span class="p">[</span><span class="mi">1024</span><span class="p">])</span>
</pre></div>
</div>
<p>As embeddings are necessary for representing graphs and plugging them into other
learning recipes, it would be helpful if they can be obtained in the easiest way.</p>
<dl class="simple">
<dt>For a more in-depth tutorial about GraphVite, take a look at</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="user/command_line.html"><span class="doc">Command Line</span></a></p></li>
<li><p><a class="reference internal" href="user/configuration.html"><span class="doc">Configuration Files</span></a></p></li>
<li><p><a class="reference internal" href="user/python.html"><span class="doc">Python Interface</span></a></p></li>
<li><p><a class="reference internal" href="user/auto.html"><span class="doc">Magic of Auto</span></a></p></li>
</ul>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="overview.html" class="btn btn-neutral float-right" title="Application Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral float-left" title="Install GraphVite" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, MilaGraph

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>